<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Gallery</title>
    <link rel="stylesheet" href="css files/test.css">
    <link rel="stylesheet" href="css files/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div id="container">
        <h1 id="title">My favorite films and series</h1>
        <div id="iconbox">
             <a href="swedish_film_lista.html">
                <img class="icon" src="projects/sweflag.avif">
            </a>
            <a href="Featured.html">
                <img class="icon" src="projects/brit.png">
            </a>
    </div>
        <hr>
        <!-- nav buttons-->
        <div id="menu">
            <a href="#action"><button>Anime</button></a>
            <a href="#comedy"><button>Asian Drama</button></a>
            <a href="#drama"><button>Hollywood</button></a>
        </div>
        
        <!--1st section-->
        <h1 id="action">Anime</h1>
        <div id="section">
            <div class="movie">
                <img src="projects/tunneltosummer.jpg" alt="tunneltosummer.jpg">
                <h1>The Tunnel to Summer Exit of Goodbyes</h1>
                <span id="star" class="fa fa-star checked"> 10 / 10</span>
                <h4 id="subtext">Regrets that haunt a person everywhere. Reunited with his sister in a fictional space, Kaoru finds himself receiving texts from outside.</h3>
                <a href="https://www.youtube.com/watch?v=EhPu7arYYYo" target="_blank"><button class="btn">Trailer</button></a>
            </div>
            <div class="movie">
                <img src="https://upload.wikimedia.org/wikipedia/en/d/de/Your_Lie_in_April_Manga_cover.png" alt="yourlieinaprilcover">
                <h1>Your Lie In April</h1>
                <span id="star" class="fa fa-star checked"> 9 / 10</span>
                <h4 id="subtext">A piano prodigy who lost his ability to play after suffering a traumatic event in his childhood is forced back into the spotlight by an eccentric girl with a secret of her own.</h4>     
                <a href="https://www.youtube.com/watch?v=aMJpI_fEsA4" target="_blank"><button class="btn">Trailer</button></a>
            </div>
            <div class="movie">
                <img src="projects/urname.webp" alt="yournamecover">
                <h1>Your Name</h1>
                <span id="star" class="fa fa-star checked"> 8 / 10</span>
                <h3>Two strangers find a connection between them but they are quick to realize that they are separated by more than just space.</h3>
                <a href="https://www.youtube.com/watch?v=xU47nhruN-Q" target="_blank"><button class="btn">Trailer</button></a>
            </div>
        </div>

        <!--2nd section-->
        <h1 id="comedy">Asian Drama</h1>
        
        <div id="section">
            <div class="movie">
                <img src="https://upload.wikimedia.org/wikipedia/en/c/ce/When_the_Stars_Gossip_poster.png" alt="hacksawridge">
                <h1>When The Stars Gossip</h1>
                <span id="star" class="fa fa-star checked"> 6 / 10</span>
                <h3>An astronaut and a tourist meet and fall in love on a space station.</h3> 
                <a href="https://www.youtube.com/watch?v=OkYT-T500AE" target="_blank"><button class="btn">Trailer</button></a>
            </div>
            <div class="movie">
                <img src="https://m.media-amazon.com/images/M/MV5BZWMyMjRkYzMtZDMyNS00ZTEwLTg3ZmMtYTljZDMxMjg2MjNhXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="phone">
                <h1>When The Phone Rings</h1>
                <span id="star" class="fa fa-star checked"> 7 / 10</span>
                <h3>The strained marriage of a rising politician and his mute wife begins to unravel after a call from a kidnapper turns their lives upside down.</h3>
                <a href="https://www.youtube.com/watch?v=Y4P-z1Qy6xI" target="_blank"><button class="btn">Trailer</button></a>
            </div>
            <div class="movie">
                <img src="https://m.media-amazon.com/images/M/MV5BNWNmYmQ2NzctNTA1NS00NGU2LThjOTQtYTgxNmUyYmNjODYyXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="jumanjicover">
                <h1>Queen Of Tears</h1>
                <span id="star" class="fa fa-star checked"> 7.5 / 10</span>
                <h3>The queen of department stores and the prince of supermarkets weather a marital crisis, until love miraculously begins to bloom again.</h3>
                <a href="https://www.youtube.com/watch?v=Gg2D8zrzlOA" target="_blank"><button class="btn">Trailer</button></a>
            </div>
        </div>

        <!--3rd section-->
        <h1 id="drama">Hollywood</h1>
        <div id="section">
            <div class="movie">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAORn2QCTSgeqnuHYdJgTKX_KrWX_tkzTF1Q&s" alt="shawshankcover">
                <h1 id="long">The Shawshank Redemption</h1>
                <span id="star" class="fa fa-star checked"> 9 / 10</span>
                <h3>Andy Dufresne, a successful banker, is arrested for the murders of his wife and her lover and sentenced to life in prison at Shawshank Prison.</h3>
                <a href="https://www.youtube.com/watch?v=NmzuHjWmXOc" target="_blank"><button class="btn">Trailer</button></a>
            </div>
            <div class="movie">
                <img src="https://m.media-amazon.com/images/M/MV5BMjQ1NjM3MTUxNV5BMl5BanBnXkFtZTgwMDc5MTY5OTE@._V1_.jpg" alt="hacksawridge">
                <h1>Hacksaw Ridge</h1>
                <span id="star" class="fa fa-star checked"> 8 / 10</span>
                <h3>The true story of Pfc. Desmond T. Doss (Andrew Garfield), who won the Congressional Medal of Honor despite refusing to bear arms during World War II for religious reasons</h3>
                <a href="https://www.youtube.com/watch?v=s2-1hz1juBI" target="_blank"><button class="btn">Trailer</button></a>
            </div>
            <div class="movie">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvljRDr4wwZlw4LrApUtoxUOTYbZAAJwFtJA&s" alt="faultinourstars">
                <h1>The Fault in Our Stars</h1>
                <span id="star" class="fa fa-star checked"> 6 / 10</span>
                <h3>Teenager Hazel Grace's life changes when she meets Augustus Waters at a cancer support group.</h3>
                <a href="https://www.youtube.com/watch?v=9ItBvH5J6ss" target="_blank"><button class="btn">Trailer</button></a>
            </div>
        </div>
    </div>
    <footer id="footer">
        <h1 id="copyright">© 2024 Fayaaz Islam</h1> 
        <div id="homepg">
            <a href="index.html">
                <button id="homebtn">
                    Home Page
                </button>
            </a>
        </div>   
    </footer>
    
</body>
</html>